#spring.profiles.active=prod
spring.profiles.active=dev


logging.pattern.console=%date %-5level [%thread] %logger{36} [%file:%line] - %msg%n
logging.pattern.file=%date %-5level [%thread] %logger{36} [%file:%line] - %msg%n

# redis
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

# QQ” œ‰≈‰÷√
spring.mail.port=587
spring.mail.host=smtp.qq.com
spring.mail.username=1649563336@qq.com
spring.mail.password=hxpwbuautvxrdafi
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
